[conf]
post_url: https://www.rcofox.com/Image2000/rest/dataservice/setSensorData/jesse/jesse8
#post_url: http://192.168.0.17:8000/dataservice/setSensorData/jesse/jesse8
home_latitude: 34.044634
home_longitude: -118.494581

[Sensor_1]
Operation: O
Flag: H
ObjectId:
ObjectType:
MobileRecordId: mqrc55865
Functional Group Name: Managers
Organization Name: Rise West
Organization Number: 8
Sensor Name: Truck Distance
SensorRecordId: 617981

[Sensor_2]
Operation: O
Flag: H
ObjectId:
ObjectType:
MobileRecordId: mqrc55865
Functional Group Name: Managers
Organization Name: Rise West
Organization Number: 8
Sensor Name: Generator hour
SensorRecordId: 617981

