[conf]
post_url: https://www.rcofox.com/Image2000/rest/dataservice/setSensorData/jesse/jesse8
#post_url: http://192.168.0.17:8000/dataservice/setSensorData/jesse/jesse8
home_latitude: 34.044634
home_longitude: -118.494581

[Sensor_1]
Operation: O
Flag: H
ObjectId:
ObjectType:
MobileRecordId: mqrc55865
Functional Group Name: Managers
Organization Name: Rise West
Organization Number: 8
Sensor Name: Trailer Distance
SensorRecordId: 620224

[Sensor_2]
Operation: O
Flag: H
ObjectId:
ObjectType:
MobileRecordId: mqrc55865
Functional Group Name: Managers
Organization Name: Rise West
Organization Number: 8
Sensor Name: Trailer Generator Hours
SensorRecordId: 620225

[Trailer]
Operation: O
Flag: H
ObjectId: 
ObjectType: 
MobileRecordId: 
FunctionalGroupName: Managers
Organization Name: Rise West
Organization Number: 8
LicenseNumber: T137
VIN: T137
Make: Volvo
Model: W900
Year: 2010
Last Worked: 2/18/2015
Country: Argentina
StateRegion: 
City: Alto Rio Senguer
Company: Saia
FirstName: Jo
LastName: Mi
MobilePhone: 310-451-3735
Latitude: -45.0167
Longitude: -70.8167
Active: TRUE
Speed: 71
Temperature1: 37
Temperature2: 37
Door Status: closed
Heading: 158
Generator Hours: 2211
Miles: 19841
Fuel Rate: 81
Shock: 5
Tire Pressures: 83,114,104,101,107,94,80,106,92,112,87,107,92,77,113,104,90,76
ItemType: trailer
treads: 1/32,1/32,1/32,4/32,3/32,4/32,1/32,2/32,4/32,1/32,4/32,1/32,4/32,4/32,2/32,3/32,1/32,2/32

